mmo_game/pb/msg.proto

syntax="proto3";
package pb;
option go_package = "./";
option csharp_namespace="Pb";

message SyncPid{
		int32 Pid=1;
		
}

//玩家位置
message Position{
		float X=1;
		float Y=2;
		float Z=3;
		float V=4;
								
}

//玩家广播数据
message BroadCast{
		int32 Pid=1;
		int32 Tp=2;
		oneof Data {
				string Content=3;
				Position P=4;
				int32 ActionData=5;
												        
		}		
}

message Talk {
		string Content=1;
}

message SyncPlayers {
		repeated Player ps=1;
}

message Player {
		int32 Pid=1;
		Position P=2;
}
